NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLW11c2tveC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sv3D0DO9Y0VqHZc6jE9OgbW4pMWz1wfxPjVHoA2De6
HUGGING_FACE_API_KEY=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
NEXT_PUBLIC_OPENCAGE_API_KEY=2c2239f493234200970543e16b3bdbf7